jobs:
- name: job-github-release
  public: true
  serial: true
  plan:
  - get: iaas-smoke-test-release
  - get: cna-iaas-smoke-test
  - task: create
    file: cna-iaas-smoke-test/ci/create.yml
  - task: scp
    file: cna-iaas-smoke-test/ci/scp.yml
    params:
      HOST_NAME: {{ host1.name }}
      HOST_USER: {{ host1.user }}
      HOST_PASSWORD: {{ host1.password }}
      HOST_PATH: {{ host1.path }}
resources:
- name: iaas-smoke-test-release
  type: github-release
  source:
    user: ECSTeam
    repository: IaaSSmokeTest
- name: cna-iaas-smoke-test
  type: git
  source:
    uri: https://github.com/wrast/cna-iaas-smoke-test.git
